.card{
  width: 350rpx;
  border: 1rpx solid #EF9A9A;
  border-radius: 8rpx;
  overflow: hidden;
  flex-direction:column;
  margin: 10rpx;
  margin: 0 0 1em;
  
  box-shadow: 3px 3px rgba(200,200,200, 0.4);
}

.name{
  color: #D32F2F;
  text-align: center;
  font-size: 48rpx;
  font-weight: 600;
  border-top: 2rpx solid #EF9A9A;
  background-color: #FFEBEE;
  padding: 10rpx 20rpx;

}

.card-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 

}

.masonry { /* Masonry container */
  column-count: 2;
  column-gap: .5em;
  padding: 5rpx;
  align-items: center
}

.search {
  width: 100%;
  margin: 20rpx 15rpx;
  border: 2rpx solid #000000;
  background: white;
  padding: 20rpx;
  width: 90%;
  color: black;
}

.search-form{
  display: inline-flex;

}

.button{
  margin: 20rpx;
}
